
Assignment
----------------------------------------------------------------------------------------------------------
1) What will be output of the following program and why ?
class A
    {  
       private int data=40;  // private but global variable so accesible within class
       private void msg()
            {
                System.out.println("Hello java");
            }  
     }    
public class Simple
    {  
         public static void main(String args[]){  
         A obj=new A();  
         System.out.println(obj.data);  
         obj.msg();  
   }  
}  
40
Hello java
----------------------------------------------------------------------------------------------------------
2) What will be output of the following program and why ?
class A
   {  
       private A()   
         {
         }  
       void msg()
         {
            System.out.println("Hello java");
         }  
}  
public class Simple
{  
    public static void main(String args[])
      {  
           A obj=new A();  
       }  
}  

// constructor is declared private which is wrong since constructor is called with every object creation and so private constructor cannot be called outside scope of class.
so class cannot be extended or used by any other class if constructor is private.

----------------------------------------------------------------------------------------------------------
3) What will be the output of the following program and why ?
class Test 
{ 
    public static void main(String[] args) 
    {        
        int i=15;
        int j=25;
        Test1 obj=new Test1();                          
    } 
} 
class Test1
{
   int i=3;
   int j=2;

   Test1()
    {
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }

   Test1(int i1, int j1)
    {     
       i=i1;
       j=j1;  
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }
}

// since Test1 is called with no parameter passed hence below output
i=3
j=2

----------------------------------------------------------------------------------------------------------

4) What will be the output of the following program and why ?
class Test 
{    
    public static void main(String[] args) 
    {        
        int i=15;
        int j=25;
        Test1 obj=new Test1(31,47);                          
    } 
} 
class Test1
{
   int i=3;
   int j=2;
   Test1()
    {
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }   
   Test1(int i1, int j1)
    {  
       i=i1;
       j=j1;     
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }
}

// this time constructor with parameters of Test1 class  will be called
i=31
j=47

----------------------------------------------------------------------------------------------------------

5) What will be the output of the following program and why ?
class Test 
{ 
   int i=3;
   int j=2;

   Test()
    {
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }

   Test(int i1, int j1)
    {  
       i=i1;
       j=j1;     
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }
    public static void main(String[] args) 
    {        
        int i=15;
        int j=25;
        Test obj=new Test();                          
    } 
} 

// default constructor of Test class will be called
i=3
j=2

----------------------------------------------------------------------------------------------------------
6) What will be the output of the following program and why ?
class Test 
{ 
   int i=3;
   int j=2;
   Test()
    {
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }   
   Test(int i1, int j1)
    {  
       i=i1;
       j=j1;     
       System.out.println("i="+i);         
       System.out.println("j="+j);  
    }
    public static void main(String[] args) 
    {        
        int i=15;
        int j=25;
        Test obj=new Test(31,47);                          
    } 
} 

// constructor of Test clss with parameters pased will be called:

i=15
j=25
----------------------------------------------------------------------------------------------------------

7) String1= "Hi" String2= "my" String3= "name" String4= "is" String5= "Tom" 
Write Java program to display the following output using above strings-
                              Hi, my name is Tom 

package com.nitin.java;

public class Application {

    String String1= "Hi" ;
    String  String2= "my" ;
    String String3= "name" ;
    String String4= "is" ;
    String String5= "Tom";

    String str = String1 + ", " + String2 +" " + String3 +" " +String4 + " " +String5;

    public static void main(String[] args) {

        Application obj1 = new Application();

        System.out.println(obj1.str);
    }


}

----------------------------------------------------------------------------------------------------------

8) String str="Team" int i=49
Write Java program to display the following output using above above data-
                              Team 49

package com.nitin.java;

public class Application {

    String str="Team" ;
    int i=49;

    public static void main(String[] args) {

        Application obj1 = new Application();

        System.out.println(obj1.str +" " + Integer.toString(obj1.i));
    }


}
----------------------------------------------------------------------------------------------------------

9) What will be the output of the following program and why ?
class Test
{  
   public static void main(String args[])
   {  
      String s1="Tom";  
      String s2="Hardy";  
      String s3=s1.concat(s2);  
      System.out.println(s3); 
  }  
}

----------------------------------------------------------------------------------------------------------

10) What will be the output of the following program and why ?
class Test
{  
   public static void main(String args[])
   {  
      String s1="Tom ";  
      String s2="Hardy";  
      String s3=s1.concat(s2);  
      System.out.println(s3); 
  }  
}

Tom Hardy
----------------------------------------------------------------------------------------------------------
11) Write down the difference between private, default, protected and public access modifiers.
private: within class only
default: within pacakge only
protected: within package and child class
public: from anywhere

----------------------------------------------------------------------------------------------------------

12) What will be the output of the following program and why ?
class Test1
{
  private int i=10;
}
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
} 

Error since i is private variable of Test1 but is being accessed from Test

----------------------------------------------------------------------------------------------------------
13) What will be the output of the following program and why ?
Please note- to run the following program use following commands since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

package mypack;
class Test1
{
  private int i=10;
}
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
}

Error since private variable can be accessed within same class only or from object of that class but through public methods.


----------------------------------------------------------------------------------------------------------
14) What will be the output of the following program and why ?
Please note- to run the following program use following commans since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

package mypack;
class Test1
{
  int i=10;
}
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
}

10
----------------------------------------------------------------------------------------------------------
15) What will be the output of the following program and why ?

class Test1
{
  int i=10;
}
class Test extends Test1
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
}

10
----------------------------------------------------------------------------------------------------------
16) What will be the output of the following program and why ?
Please note- to run the following program use following commans since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

package mypack;
class Test1
{
  int i=10;
}
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
}

10
----------------------------------------------------------------------------------------------------------
17) What will be the output of the following program and why ?
Please note- to run the following program use following commands since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

Write this class in file Test1.java and compile it.

package mypack;
class Test1
{
  int i=10;
}

Write this class in another file Test.java. Compile it and execute it.

package mypack1;
import mypack.*;
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
}

Test1 is default so cannot be accessed outside the package.
----------------------------------------------------------------------------------------------------------
18) What will be the output of the following program and why ?
Please note- to run the following program use following commands since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

Write this class in file Test1.java and compile it.

package mypack;
public class Test1
{
  public int i=10;
}

Write this class in another file Test.java. Compile it and execute it.

package mypack1;
import mypack.*;
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
} 
----------------------------------------------------------------------------------------------------------
19) What will be the output of the following program and why ?
Please note- to run the following program use following commands since the program contains package.
     To compile- javac -d . Test.java
     To execute- java mypack.Test

Write this class in file Test1.java and compile it.

package mypack;
public class Test1
{
   int i=10;
}

Write this class in another file Test.java. Compile it and execute it.

package mypack1;
import mypack.*;
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
} 
----------------------------------------------------------------------------------------------------------
20) What will be the output of the following program and why ?

public class Test1
{
  public int i=10;
}
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     System.out.println(obj.i);
  } 
} 
----------------------------------------------------------------------------------------------------------
21) What is static keyword ?

----------------------------------------------------------------------------------------------------------
22) What will be the output of the following program and why ?
class Test
{  
   public static void main(String args[])
   {  
     Test1 obj1= new Test1();
     obj1.increment();
     Test1 obj2= new Test1();
     obj2.increment();
     System.out.println(obj1.i);
     System.out.println(obj2.i);
  } 
} 
class Test1
{
   static int i=0;
   public void increment()
    {
      i=i+1;
    }
}
----------------------------------------------------------------------------------------------------------
23) What will be the output of the following program and why ?
class Test
{  
   int g=10;
   public static void main(String args[])
   {  
     Test obj1= new Test();     
     System.out.println(g);
  } 
} 

24) What will be the output of the following program and why ?
class Test
{  
   static int g=10;
   public static void main(String args[])
   {  
     Test obj1= new Test();     
     System.out.println(g);
  } 
} 

25) What will be the output of the following program and why ?
class Test
{  
   int g=10;
   public static void main(String args[])
   {  
     Test obj1= new Test();     
     System.out.println(obj1.g);
  } 
} 

26) What is the difference between class name and object name. 

27) What will be the output of the following program and why ?
class Test
{  
   public static void main(String args[])
   {  
     Test1.print_i();          
  } 
} 
class Test1
{  
   static int i=10;   
   public static void print_i()
   {       
     System.out.println(i);
  } 
} 

28) What will be the output of the following program and why ?
class Test
{     
   public static void main(String args[])
   {  
     Test1 obj= new Test1();
     obj.print_i();          
  } 
} 
class Test1
{  
   static int i=10;   
   public static void print_i()
   {       
     System.out.println(i);
  } 
} 

29) What will be the output of the following program and why ?
class Test
{    
   static int i=10;
   public static void print_i()
   {       
     System.out.println(i);
   }  
   public static void main(String args[])
   {       
     print_i();          
   } 
} 

30) What will be the output of the following program and why ?
class Test
{    
   int i=10;
   public static void print_i()
   {       
     System.out.println(i);
   }  
   public static void main(String args[])
   {       
     print_i();          
   } 
} 

31) What will be the output of the following program and why ?
class Test
{       
   public static void main(String args[])
     {        
        Test1.Test2.print_i();
     }
} 
class Test1
{  
   static class Test2
    {
      static int i=10;
      public static void print_i()
       {       
          System.out.println(i);
       }  
    }     
} 

32) What will be the output of the following program and why ?
class Test
{       
   public static void main(String args[])
     {
        Test1.Test2.print_i();
     }
} 
class Test1
{  
   static class Test2
    {
      static int i=10;
      public void print_i()
       {       
          System.out.println(i);
       }  
    }     
} 

33) What will be the output of the following program and why ?
class Test
{       
   public static void main(String args[])
     {        
        Test1.Test2.print_i();
     }
} 
class Test1
{  
   static class Test2
    {
      int i=10;
      public static void print_i()
       {       
          System.out.println(i);
       }  
    }     
} 




